<!DOCTYPE html>
<html>
<head>
    <title>PDF to Audio Converter</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Custom CSS -->
    <style>
        body {
            background-color: #000000;
        }
        .container {
            margin-top: 4em;
            text-align: center;
            display: flex;
            flex-direction: column;
        }
        .form-container {
            background-color: #fff;
            margin: auto;
            border-radius: 5em;
            padding: 3em;
        }
        .file-upload {
            margin-bottom: 20px;
        }
        .text-center {
            text-align: center;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        .btn-primary:active, .btn-primary:focus {
            box-shadow: none;
        }
        .action-buttons {
            margin-top: 20px;
        }
        .action-buttons a {
            margin-right: 15px;
        }
        .audio-controls {
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="form-container">
                    <h1 class="mb-4">PDF to Audio Converter</h1>
                    <form method="POST" enctype="multipart/form-data" action="{{ url_for('upload') }}">
                        <div class="file-upload">
                            <label for="pdf" class="form-label">Upload your PDF document:</label>
                            <input type="file" class="form-control" name="pdf" id="pdf" required />
                            <p style="margin-bottom: 0; font-style: italic;">Max file size 5MB allowed</p>
                        </div>
                        <div class="mb-3">
                            <label for="chosen_voice" class="form-label">Select Language:</label>
                            <select class="form-select" name="chosen_voice" id="chosen_voice">
                                <option value="en-us" selected>English</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="selected_voice" class="form-label">Select Voice:</label>
                            <select class="form-select" name="selected_voice" id="selected_voice">
                                {% for voice in available_voices %}
                                <option value="{{ loop.index0 }}">{{ voice.name }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary">
                            <i class="bi bi-play-fill me-2"></i> Convert to Audio
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="audio-controls">
                    <h1 class="text-center">Audio Controls</h1>
                    <p class="text-center">Your file has been converted. What would you like to do?</p>
                    <div class="action-buttons d-flex justify-content-center">
                        <a href="{{ url_for('play', filename=filename) }}" class="btn btn-primary">
                            <i class="bi bi-play-fill me-2"></i> Play Audio
                        </a>
                        <a href="{{ url_for('download', filename=filename) }}" class="btn btn-primary" download>
                            <i class="bi bi-download me-2"></i> Download Audio
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and Bootstrap Icons -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-J3ik/XA2OwwyW2JlBRoZyLwkRgFgHJU4/PFY4x5ls2ZK5FkTMKw6Wy/C5En2hdJH" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.19.0/font/bootstrap-icons.css" rel="stylesheet">
</body>
</html>
